<!DOCTYPE HTML>
<html>
	<head>
		<title>Club Ciclista Benaventano</title>
		<meta charset="utf-8" />
		<link href='./logos/maillot.png' rel='shortcut icon' type='image/png'>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Club Ciclista Benaventano</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Inicio</a></li>
							<li><a href="rutas.html">Rutas</a></li>
							<li class="active"><a href="elements.html">Próximas actividades</a></li>
							<li><a href="fotos.html">Fotos</a></li>
						</ul>
						<ul class="icons">
							<li><a href="mailto:clubciclistabenaventano@gmail.com" class="icon fa-send" target="_top"><span class="label">Email</span></a></li>
							<li><a href="https://www.facebook.com/search/top/?q=club%20ciclista%20benaventano" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<!--li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li-->
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<h1>Próximas actividades</h1>
								</header>

								<h3>17 Septiembre 2017 - XIX Marcha Cicloturista</h3>
									<p><span class="image left"><img src="actividades/marcha.jpg" alt="" /></span>
		<p>								
			XIX MARCHA CICLOTURISTA CIUDAD DE BENAVENTE.
</p>
<p>NOTA INFORMATIVA: Para evitar problemas de última hora y hacer una mejor previsión logística, nos vemos en la necesidad de tener que realizar todas las inscripciones a través de la web de la Federación de Ciclismo de Castilla y León, con o sin licencia.
</p>
<p>
El plazo de inscripción por lo tanto finalizará el próximo jueves, día 14 de septiembre, a las 12h de la noche y no podremos realizar inscripciones el mismo día de la prueba, como habíamos anunciado en un principio y por lo cual pedimos disculpas.
Así mismo, os informamos que el sábado, día 16 de septiembre, se podrá recoger el dorsal y la bolsa del corredor en el Polideportivo de La Rosaleda, de 19h. a 21h.
<p>
Más info e inscripciones en <a href="http://yosoyciclista.com/index.php/inscripciones/prueba/7890"/>la web de yosoyciclista.com<a>
</p>
</p><p>Buena previsión del tiempo para disfrutar mañana de un buen día de ciclismo. Fresquito a primera hora pero prácticamente despejado y temperatura en ascenso a lo largo de la mañana.
Hoy ya se podrán retirar los dorsales y la bolsa del corredor en el Complejo Deportivo de La Rosaleda, de 19h. a 21h. y mañana domingo a partir de las 8'30h y además podremos degustar un café antes de la salida.</p>
									

							</section>

					</div>

					<footer id="footer">
						
						<section class="split contact">
							<section>
								<h3>Teléfono y whatsapp</h3>
								<p><a href="#">000-000-0000</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="mailto:clubciclistabenaventano@gmail.com" traget="_top">clubciclistabenaventano@gmail.com</a></p>
							</section>
							<section class="alt">
								<h3>Direccion</h3>
								<p>Calle Corrillo de San Nicolás, 4<br />
								Benavente, 49600</p>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; 2017</li><li><a href="https://">Club Ciclista Benaventano</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>