<!DOCTYPE HTML>
<html>
	<head>
		<title>Club Ciclista Benaventano</title>
		<meta charset="utf-8" /
		<link href='./logos/maillot.png' rel='shortcut icon' type='image/png'>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Club Ciclista Benaventano</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Inicio</a></li>
							<li><a href="rutas.html">Rutas</a></li>
							<li><a href="actividades.html">Próximas actividades</a></li>
							<li class="active"><a href="fotos.html">Fotos</a></li>
						</ul>
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<!--h1>Galeria</h1-->
									<h2>Fotos y videos</h2>
								</header>

								
								<!-- Table -->
	
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Fecha</th>
													<th>Actividad</th>
													<th>Galería</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>30/10/2017</td>
													<td>Marcha de otoño. Club El piñon</td>
													<td><a href="fotos/171029.html" class="button">Ver</a></td>
												</tr>
												<tr>
													<td>21/08/2017</td>
													<td>Clásica Puertos de Somiedo</td>
													<td><a href="fotos/170821.html" class="button">Ver</a></td>
												</tr>
												<tr>
													<td>13/08/2017</td>
													<td>Rutas de verano</td>
													<td><a href="fotos/170813.html" class="button">Ver</a></td>
												</tr>
												
											</tbody>
											<tfoot>
												
											</tfoot>
										</table>
									</div>

									

									<hr />

								<!-- Buttons -->
									

								<!-- Image -->

									<!--h3>Fit</h3-->
									<span class="image fit"><img src="images/all.jpg" alt="" /></span>
									

									



							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						
						<section class="split contact">
							<section>
								<h3>Teefono y whatsapp</h3>
								<p><a href="#">000-000-0000</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="mailto:clubciclistabenaventano@gmail.com" traget="_top">clubciclistabenaventano@gmail.com</a></p>
							</section>
							<section class="alt">
								<h3>Direccion</h3>
								<p>Calle Corrillo de San Nicolás, 4<br />
								Benavente, 49600</p>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>