<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Club Ciclista Benaventano</title>
		<meta charset="utf-8" />
  		<link href='./logos/maillot.png' rel='shortcut icon' type='image/png'>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css?1" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<style>
		.tab_logo {
			background-image: url('./logos/titulo_club.png');
			background-repeat: no-repeat;
			background-size: 100%  100%;
		}
		.tab_maillot {
			background-image: url('./logos/maillot.png');
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}
		.tab_maillot_back {
			background-image: url('./logos/maillot_back.png');
			background-repeat: no-repeat;
			background-size: 100%  100%;
		}

		</style>
	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Club Ciclista<br />
						Benaventano</h1>
						
						<!--img src="./logos/titulo_club.png" /-->
						<!--p>A free, fully responsive HTML5 + CSS3 site template designed by <a href="https://twitter.com/ajlkn">@ajlkn</a> for <a href="https://html5up.net">HTML5 UP</a><br />
						and released for free under the <a href="https://html5up.net/license">Creative Commons license</a>.</p-->
						<ul class="actions">
							<li><a href="#header" class="button icon solo fa-arrow-down scrolly" style="background: black">Continue</a></li>
							<!--li><a href="#header" class="button icon solo fa-arrow-down scrolly">Continue</a></li-->
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Club Ciclista Benaventano</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Inicio</a></li>
							<li><a href="rutas.html">Rutas</a></li>
							<li><a href="elements.html">Próximas actividades</a></li>
							<li><a href="fotos.html">Fotos</a></li>
						</ul>
						<ul class="icons">
							<li><a href="mailto:clubciclistabenaventano@gmail.com" class="icon fa-send" target="_top"><span class="label">Email</span></a></li>
							<li><a href="https://www.facebook.com/search/top/?q=club%20ciclista%20benaventano" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<!--li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li-->
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

<!--img src="./logos/titulo_club.png" /-->
						
						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<!--span class="date">April 25, 2017</span-->
									<table>
											<thead>
												<tr>
													<th valign="middle" width="20%"></th>
													<th ></th>
													<th valign="middle" width="20%"></th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td class="tab_maillot" >
													<td class="tab_logo" >
														<!--img src="./logos/logo_club.png"/-->
														<h2><a href="#"><br /><br />
									</a></h2>
								</td>
													<td class="tab_maillot_back" >
												</tr>
												
											</tbody>
											<tfoot>
												
											</tfoot>
										</table>

									
									<p>Club de ciclistas aficcionados fundado en el año 1980 de la mano de Tomás Campo, con la intención de promocionar y disfrutar del ciclismo en la ciudad de Benavente y su Comarca, organizando diferentes actividades.</p>
								</header>
								<a href="#" class="image main"><img src="images/img_28055.jpg" alt="" /></a>
								<ul class="actions">
									<li><a href="#footer" class="button big">Contactar</a></li>
								</ul>

							</article>

						<!-- Posts -->
							<!--article class="post featured">

									<h1><a href="#">Últimas actividades:
									</a></h1>

							</article-->

							<section class="posts">
								<article>
									<header>
										<span class="date">Noviembre 29, 2017</span>
										<h2><a href="#">XX Ruta Cicloturista de Otoño</a></h2>
									</header>
									<a href="#" class="image fit"><img src="posts/171129/1.jpg" alt="" /></a>
									<p>Participación del Club Ciclista Benaventano en la XX Ruta Cicloturista de Otoño. Última marcha de la temporada, organizada por el C.D.C.El Piñón-Cortés de La Bañeza, a los que agradecemos la invitación a nuestro Club para participar en la misma.</p>
									<!--ul class="actions">
										<li><a href="#" class="button">Ver/a></li>
									</ul-->
								</article>
								<article>
									<header>
										<span class="date">Agosto 13, 2017</span>
										<h2><a href="#">Rutas de los domingos en el mes de agosto</a></h2>
									</header>
									<a href="#" class="image fit"><img src="posts/170813/1.jpg" alt="" /></a>
									<p>Como cada verano, las rutas del mes de agosto, con mucha participación de ciclistas.</p>
									<p>Con el buen tiempo la ruta de los domingos del Club Ciclista Benaventano, es cada vez más numerosa.</p>
									<!--ul class="actions">
										<li><a href="#" class="button">Full Story</a></li>
									</ul-->
								</article>
								<article>
									<header>
										<span class="date">Agosto 21, 2017</span>
										<h2><a href="#">Gala Anual<br />
										Federación de Ciclismo de Castilla y León</a></h2>
									</header>
									<a href="#" class="image fit"><img src="posts/170821/1.jpg" alt="" /></a>
									<p>Imágenes de nuestros chicos en la Clásica Puertos de Somiedo. Fotos de nuestro amigo Rafa López, siempre pendiente del Club Ciclista Benaventano en esta prueba.</p>
									<!--ul class="actions">
										<li><a href="#" class="button">Full Story</a></li>
									</ul-->
								</article>
								<article>
									<header>
										<span class="date">Noviembre 29, 2015</span>
										<h2><a href="#">Gala Anual<br />
										Federación de Ciclismo de Castilla y León</a></h2>
									</header>
									<a href="#" class="image fit"><img src="posts/151129/1.jpg" alt="" /></a>
									<p>Fabián García representando al Club Ciclista Benaventano, entre los premiados en la Gala Anual del Ciclismo de Castilla y León, organizada por la Federación de Ciclismo de Castilla y León.</p>
									<!--ul class="actions">
										<li><a href="#" class="button">Full Story</a></li>
									</ul-->
								</article>
								
							</section>

						<!-- Footer -->
							<footer>
								<div class="pagination">
									<!--<a href="#" class="previous">Prev</a>-->
									<a href="#" class="page active">1</a>
									<a href="#" class="page">2</a>
									<a href="#" class="page">3</a>
									<span class="extra">&hellip;</span>
									<a href="#" class="page">8</a>
									<a href="#" class="page">9</a>
									<a href="#" class="page">10</a>
									<a href="#" class="next">Next</a>
								</div>
							</footer>

					</div>

				<!-- Footer -->
					<footer id="footer">
						
						<section class="split contact">
							<section>
								<h3>Teléfono y whatsapp</h3>
								<p><a href="#">000-000-0000</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="mailto:clubciclistabenaventano@gmail.com" traget="_top">clubciclistabenaventano@gmail.com</a></p>
							</section>
							<section class="alt">
								<h3>Direccion</h3>
								<p>Calle Corrillo de San Nicolás, 4<br />
								Benavente, 49600</p>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; 2017</li><li><a href="https://html5up.net">Club Ciclista Benaventano</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>