<!DOCTYPE HTML>
<html>
	<head>
		<title>Club Ciclista Benaventano</title>
		<meta charset="utf-8" /
		<link href='./logos/maillot.png' rel='shortcut icon' type='image/png'>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Club Ciclista Benaventano</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Inicio</a></li>
							<li><a href="rutas.html">Rutas</a></li>
							<li><a href="actividades.html">Próximas actividades</a></li>
							<li><a href="fotos.html">Fotos</a></li>
							<li class="active"><a href="patrocinadores.html">Patrocinadores</a></li>
						</ul>
						<ul class="icons">
							<li><a href="mailto:clubciclistabenaventano@gmail.com" class="icon fa-send" target="_top"><span class="label">Email</span></a></li>
							<li><a href="https://www.facebook.com/search/top/?q=club%20ciclista%20benaventano" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<!--h1>Galeria</h1-->
									<h2>Nuestros patrocinadores</h2>
									<br/>
									<h3><a href="http://www.madyl2006.com/" target="_blank">Marmoles y granitos Madyl</a></h3>
									<a href="http://www.madyl2006.com/" target="_blank">www.madyl2006.com</a>
								</header>

								
									<span class="image fit"><a href="http://www.madyl2006.com/" target="_blank"><img src="patrocinadores/madyl.jpg" alt="" /></a></span>
									<span class="image fit"></span>
												
												
										
									<!--span class="image fit">
<iframe id="frame_video" align="right" width="860" height="315" src="http://www.madyl2006.com/M" frameborder="0" allowfullscreen></iframe>
</span-->
							</section>

							<section class="post">
								<header class="major">
									<!--h1>Galeria</h1-->
									<br/>
									<h3><a href="http://www.hyundai.es/concesionarios/pragamovil" target="_blank">Pragamovil servicio Hyundai</a></h3>
									<a href="http://www.hyundai.es/concesionarios/pragamovil" target="_blank">http://www.hyundai.es/concesionarios/pragamovil</a>
								</header>

								
									<span class="image fit"><a href="http://www.hyundai.es/concesionarios/pragamovil" target="_blank"><img src="patrocinadores/hyundai.png" alt="" /></a></span>
									<span class="image fit"></span>
												
												
										
									<!--span class="image fit">
<iframe id="frame_video" align="right" width="860" height="315" src="http://www.madyl2006.com/M" frameborder="0" allowfullscreen></iframe>
</span-->
							</section>

							<section class="post">
								<header class="major">
									<!--h1>Galeria</h1-->
									<br/>
									<h3><a href="http://www.madyl2006.com/" target="_blank">Quesos El Pastor</a></h3>
									<a href="https://www.elpastor.com/index.php" target="_blank">https://www.elpastor.com/index.php</a>
								</header>

								
									<span class="image fit"><a href="https://www.elpastor.com/index.php" target="_blank"><img src="patrocinadores/pastor.jpg" alt="" /></a></span>
									<span class="image fit"></span>
												
												
										
									<!--span class="image fit">
<iframe id="frame_video" align="right" width="860" height="315" src="http://www.madyl2006.com/M" frameborder="0" allowfullscreen></iframe>
</span-->
							</section>



					</div>

				<!-- Footer -->
					<footer id="footer">
						
						<section class="split contact">
							<section>
								<h3>Teefono y whatsapp</h3>
								<p><a href="#">000-000-0000</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="mailto:clubciclistabenaventano@gmail.com" traget="_top">clubciclistabenaventano@gmail.com</a></p>
							</section>
							<section class="alt">
								<h3>Direccion</h3>
								<p>Calle Corrillo de San Nicolás, 4<br />
								Benavente, 49600</p>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; 2017</li><li><a href="https://">Club Ciclista Benaventano</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>