<!DOCTYPE HTML>
<html>
	<head>
		<title>Club Ciclista Benaventano</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link href='./logos/maillot.png' rel='shortcut icon' type='image/png'>
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><strong>21 de Agosto de 2017</strong>. Clásica Puertos de Somiedo</h1>
						<nav>
							<ul>
								<li><a href="../fotos.html" class="icon">Volver</a></li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">
						<article class="thumb">
							<a href="170821/1.jpg" class="image"><img src="170821/1.jpg" alt="" /></a>
							<!--h2>Magna feugiat lorem</h2-->
							<!--p>Nunc blandit nisi ligula magna sodales lectus elementum non. Integer id venenatis velit.</p-->
						</article>
						<article class="thumb">
							<a href="170821/2.jpg" class="image"><img src="170821/2.jpg" alt="" /></a>
						</article>
						<article class="thumb">
							<a href="170821/3.jpg" class="image"><img src="170821/3.jpg" alt="" /></a>
						</article>
						<article class="thumb">
							<a href="170821/4.jpg" class="image"><img src="170821/4.jpg" alt="" /></a>
						</article>
						<article class="thumb">
							<a href="170821/5.jpg" class="image"><img src="170821/5.jpg" alt="" /></a>
						</article>
						<article class="thumb">
							<a href="170821/6jpg" class="image"><img src="170821/6.jpg" alt="" /></a>
						</article>
						<article class="thumb">
							<a href="170821/7.jpg" class="image"><img src="170821/7.jpg" alt="" /></a>
						</article>
						<article class="thumb">
							<a href="170821/8.jpg" class="image"><img src="170821/8.jpg" alt="" /></a>
						</article>
						<article class="thumb">
							<a href="170821/9.jpg" class="image"><img src="170821/9.jpg" alt="" /></a>
						</article>
						<article class="thumb">
							<a href="170821/10.jpg" class="image"><img src="170821/10.jpg" alt="" /></a>
						</article>
					</div>

				<!-- Footer -->
					

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>